# learn-repository

JMX/: pom.xml  readme.txt
JMX/jmx-client/: pom.xml
JMX/jmx-client/src/main/java/com/gpj/jmx/client/: JMXClient.java
JMX/jmx-server/: pom.xml
JMX/jmx-server/src/main/java/com/gpj/jmx/server/: Application.java
JMX/jmx-server/src/main/java/com/gpj/jmx/server/agent/: Agent.java
JMX/jmx-server/src/main/java/com/gpj/jmx/server/listener/: Cook.java  CookMBean.java  Diners.java  DinersLisenter.java  DinersMBean.java
JMX/jmx-server/src/main/java/com/gpj/jmx/server/mbean/dynamic/: DynamicInfo.java
JMX/jmx-server/src/main/java/com/gpj/jmx/server/mbean/model/: GInfo.java  ModelMBeanUtils.java
JMX/jmx-server/src/main/java/com/gpj/jmx/server/mbean/standard/: Info.java  InfoMBean.java
JMX/jmx-server/src/main/resources/: log4j.properties
design-pattern/: pom.xml  readme.txt
design-pattern/design-pattern-common/: pom.xml
design-pattern/design-pattern-factory/: pom.xml
design-pattern/design-pattern-strategy/: pom.xml
design-pattern/design-pattern-strategy/src/main/java/com/gpj/design/pattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java
design-pattern/design-pattern-strategy/src/main/resources/: log4j.properties
design-pattern/design-pattern-strategy/src/test/java/com/gpj/design/pattern/strategy/: StrategyTest.java
spring-framework-5.1.5.RELEASE/: settings.gradle
spring-framework-5.1.5.RELEASE/spring-beans/src/main/java/org/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
spring-framework-5.1.5.RELEASE/spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  ClassPathXmlApplicationContext.java
spring-framework-5.1.5.RELEASE/spring-run/: build.gradle
spring-framework-5.1.5.RELEASE/spring-run/src/main/java/com/gpj/spring/: SpringTestApplication.java
spring-framework-5.1.5.RELEASE/spring-run/src/main/java/com/gpj/spring/bean/: LearnBean.java  LearnBeanImpl.java
spring-framework-5.1.5.RELEASE/spring-run/src/main/resources/: application.xml
springcloud-project-demo/: ReadMe.txt  pom.xml
springcloud-project-demo/springcloud-client/: pom.xml
springcloud-project-demo/springcloud-client-feign/: pom.xml
springcloud-project-demo/springcloud-client-feign/src/main/java/com/gpj/springcloud/client/: ClientApplication.java
springcloud-project-demo/springcloud-client-feign/src/main/java/com/gpj/springcloud/client/api/: ServerApi.java  ServerApiFallback.java
springcloud-project-demo/springcloud-client-feign/src/main/java/com/gpj/springcloud/client/controller/: ClientController.java
springcloud-project-demo/springcloud-client-feign/src/main/java/com/gpj/springcloud/client/mapper/: ClientMapper.java  ClientMapper.xml
springcloud-project-demo/springcloud-client-feign/src/main/java/com/gpj/springcloud/client/service/: ClientService.java
springcloud-project-demo/springcloud-client-feign/src/main/resources/: application.yml
springcloud-project-demo/springcloud-client-hystrix/: pom.xml
springcloud-project-demo/springcloud-client/src/main/java/com/gpj/springcloud/client/: ClientApplication.java
springcloud-project-demo/springcloud-client/src/main/java/com/gpj/springcloud/client/config/: MyBatisConfig.java  SpringConfig.java
springcloud-project-demo/springcloud-client/src/main/java/com/gpj/springcloud/client/controller/: ClientController.java
springcloud-project-demo/springcloud-client/src/main/java/com/gpj/springcloud/client/service/: ClientService.java
springcloud-project-demo/springcloud-client/src/main/resources/: application.yml
springcloud-project-demo/springcloud-common/: pom.xml
springcloud-project-demo/springcloud-common/src/main/java/com/gpj/springcloud/server/: Server.java
springcloud-project-demo/springcloud-config/: pom.xml
springcloud-project-demo/springcloud-eureka/: pom.xml
springcloud-project-demo/springcloud-eureka/src/main/java/com/gpj/springcloud/eureka/: EurekaServerApplication.java
springcloud-project-demo/springcloud-eureka/src/main/resources/: application-e1.yml  application-e2.yml  application.yml
springcloud-project-demo/springcloud-server/: pom.xml
springcloud-project-demo/springcloud-server/src/main/java/com/gpj/springcloud/server/: ServerApplication.java
springcloud-project-demo/springcloud-server/src/main/java/com/gpj/springcloud/server/config/: MyBatisConfig.java  SpringConfig.java
springcloud-project-demo/springcloud-server/src/main/java/com/gpj/springcloud/server/controller/: ServerController.java
springcloud-project-demo/springcloud-server/src/main/java/com/gpj/springcloud/server/mapper/: ServerMapper.java  ServerMapper.xml
springcloud-project-demo/springcloud-server/src/main/java/com/gpj/springcloud/server/service/: ServerService.java
springcloud-project-demo/springcloud-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-project-demo/springcloud-zuul/: pom.xml
